﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ridder.ClientDevelopment" Version="1.8.251.16" />
  </ItemGroup>

  <ItemGroup>
    <!-- Set T4 Generator on .tt files and nest output under correct files -->
    <None Update="Script.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Script.txt">
      <DependentUpon>Script.tt</DependentUpon>
    </None>
    <None Update="Models\classgen.t4">
      <Generator></Generator>
    </None>
    <None Update="Models\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Models\options.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\*.generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 Templating service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
