﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCF025A6-30AA-4709-B24C-B1CEB5B946D7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Werknemer___Exporteer_naar_Perspectief</RootNamespace>
    <AssemblyName>Werknemer - Exporteer naar Perspectief</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <LangVersion>7.3</LangVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ADODB, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\packages\ADODB.7.0.3300.4\lib\net35\ADODB.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ridder.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21de15da88804450, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\lib\Ridder.Client.dll</HintPath>
    </Reference>
    <Reference Include="Ridder.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21de15da88804450, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\lib\Ridder.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ridder.iQ.Common.Recordset.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21de15da88804450, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\lib\Ridder.iQ.Common.Recordset.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinSCPnet, Version=1.6.5.10060, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\WinSCP.5.15.7\lib\net\WinSCPnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AddressInfoPerspectief.cs" />
    <Compile Include="Models\Com.cs" />
    <Compile Include="Models\CompanyInfo.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\Employee.cs" />
    <Compile Include="Models\Employer.cs" />
    <Compile Include="Models\Employment.cs" />
    <Compile Include="Models\FunctionInfo.cs" />
    <Compile Include="Models\MessageInfo.cs" />
    <Compile Include="Models\Partner.cs" />
    <Compile Include="RidderScript.cs" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Changelog.txt" />
    <None Include="Description.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Script.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Script.txt</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Script.txt">
      <DependentUpon>Script.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\WinSCP.5.15.7\build\WinSCP.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\WinSCP.5.15.7\build\WinSCP.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\ADODB.7.0.3300.4\build\ADODB.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\ADODB.7.0.3300.4\build\ADODB.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\build\Ridder.ClientDevelopment.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\build\Ridder.ClientDevelopment.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\WinSCP.5.15.7\build\WinSCP.targets" Condition="Exists('..\..\..\packages\WinSCP.5.15.7\build\WinSCP.targets')" />
  <Import Project="..\..\..\packages\ADODB.7.0.3300.4\build\ADODB.targets" Condition="Exists('..\..\..\packages\ADODB.7.0.3300.4\build\ADODB.targets')" />
  <Import Project="..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\build\Ridder.ClientDevelopment.targets" Condition="Exists('..\..\..\packages\Ridder.ClientDevelopment.1.8.251.16\build\Ridder.ClientDevelopment.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>