﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ADODB" version="7.0.3300.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net462" />
  <package id="Ridder.ClientDevelopment" version="1.8.251.16" targetFramework="net472" />
  <package id="Ridder.ServerDevelopment" version="1.8.251.16" targetFramework="net462" />
</packages>